TESTING INTERVIEW: Role='Cyber Security Specialist', Edu='Job Seeker'
  Total Questions: 5
  1. [Cyber Security] Explain Public Key Infrastructure (PKI)....
  2. [Cyber Security] How does HTTPS differ from HTTP?...
  3. [HR] (HR) Tell me about yourself and your background....
  4. [HR] (HR) What are your greatest strengths and weaknesses?...
  5. [Cyber Security] What is Cross-Site Scripting (XSS)?...
----------------------------------------
TESTING INTERVIEW: Role='Data Scientist', Edu='Job Seeker'
  Total Questions: 5
  1. [HR] (HR) Tell me about yourself and your background....
  2. [HR] (HR) Why do you want to work for this company?...
  3. [Data Science] How do you handle missing data in a dataset?...
  4. [Data Science] What is the Central Limit Theorem and why is it important?...
  5. [Data Science] What is the difference between a list and a tuple in Python?...
----------------------------------------
TESTING INTERVIEW: Role='Electronics Engineer', Edu='B.Tech 3rd Year'
  Total Questions: 5
  1. [HR] (HR) What is your greatest professional achievement so far?...
  2. [HR] (HR) What are your greatest strengths and weaknesses?...
  3. [ECE] What is the difference between a Latch and a Flip-Flop?...
  4. [ECE] Explain the working of a P-N junction diode....
  5. [ECE] Difference between a Microprocessor and a Microcontroller?...
----------------------------------------
TESTING INTERVIEW: Role='Mechanical Designer', Edu='B.Tech 4th Year'
  Total Questions: 5
  1. [HR] (HR) What is your greatest professional achievement so far?...
  2. [MECH] Explain the Otto Cycle....
  3. [MECH] What is the difference between Stress and Strain?...
  4. [HR] (HR) How do you handle conflict in a team setting?...
  5. [MECH] Explain the significance of the Carnot cycle....
----------------------------------------
TESTING INTERVIEW: Role='Bank PO', Edu='Degree'
  Total Questions: 5
  1. [Professional] What is the 'SWOT analysis' used for in organizational plann...
  2. [Professional] What is the difference between a Manager and a Leader?...
  3. [HR] (HR) Why do you want to work for this company?...
  4. [Professional] Define 'Product Positioning' in a marketing context....
  5. [HR] (HR) Describe a time you failed. How did you handle it?...
----------------------------------------
